// out: ../css/style.css
// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';
/*variables for header*/
@font-size-pmenu: 14px;
@link-color: #1d1b1c;
@opacity-hover: 0.5;
@font-open: "Open Sans";

html,body{
	font-family: @font-open;
}
body{
	margin: 0;
}

/*Start styles for store*/
	/*start styles for header*/
	.user-logged-in {

		.user-menu {

			 ul.menu.nav {

			 	li{

			 		&:last-child{
						/*display: none;*/
					}
					a{
					    padding: 0 2px !important;
					    margin-right: 13px !important;
					    margin-top: -8px;
					    background: none;

					    &:hover, &:focus{
					    	background: none;
					    	opacity: 0.5;
					    }
					    .caret{
					    	display: none;
					    }

					}
					a[href="/user/login"]{
						display: none;
					}
					ul.menu{
				    	min-width: 100px;
					    text-align: center;
					    padding: 16px;

					    li{
					    	padding: 15px 0 !important;
    						border-bottom: 1px solid #afafaf;

    						a{
    							padding: 3px 20px !important;
    							margin: 0 !important;

    							&:hover{
    								color: #3780cb;
    							}
    						}
    						&:nth-child(2){
    							/*border-bottom: none;*/
    						}
					    }
					}
			 	}
			 	
			 }
		}
	}

	.path-frontpage,.path-user{

		.user-menu{

			ul.menu.nav{

				li{

					a{
						padding: 0px;
					    margin-right: 22px;
					    margin-top: -7px;
					    background: none;

					    &:hover,&:focus{
							color: #3780cb;
							opacity: 0.5;
							background: none;
						}
					}
					
				}
			}
		}
		.region-header .primary-menu .primary-menu-list {
		    padding-left: 60px;
		    margin-bottom: 14px;
		}
	}
	
	.user-logged-in.path-user .region-header .primary-menu .primary-menu-list,
	.user-logged-in.path-search .region-header .primary-menu .primary-menu-list  {
		padding-left: 36px;
	}
	.user-logged-in.path-frontpage .region-header .primary-menu .primary-menu-list {
		padding-left: 36px;
	}
	
	@-moz-document url-prefix() {
	   .path-frontpage .region-header nav#block-mainmenu ul,
	   .path-user .region-header nav#block-mainmenu ul {
		   	left: 3em;
			position: relative;
	   }
	   .user-logged-in.path-user .region-header nav#block-mainmenu ul,
	   .user-logged-in.path-frontpage .region-header nav#block-mainmenu ul {
	   		left: 0;
	   }
	}
	/*@-moz-document url-prefix() {
	   {
		   	left: 3em;
			position: relative;
	   }
	}*/
	
	.region-header{

		.navbar-brand {
			display: none;
		}

		a.logo{
			margin: 0;

			img{
				width: 258px;
	    		padding: 32px 0;
			}
		}
		/*search box*/
		.block-search-form-block {
		    position: relative;
	    	top: 2.5rem;
	    	left: 9.3em;
	    	padding: 0;
	    	margin-left: -1.2em;

	    	input.form-control {
    			border-radius: 4px !important;
    			/*width: 320px;*/
			}

		    span .button{
		    	background: none;
		    	right: 2.4em;
		    	border: none;
		    	color: #1d1b1c;

		    	display: none !important;

		    	span.glyphicon{
		    		top:3px;
					font-size: larger;
		    		opacity: 0.7;
		    	}
		    }
		}


		.primary-block {
		    padding-right: 0;
		    padding-left: 0;
		    margin-left: 5.5em;
		    float: right;
		}

		    .primary-menu {
			    position: relative;
			    top: 2.9rem;
			    line-height: 16.1px;

			    li {
				    list-style-type: none;
				    display: inline-block;
				    padding: 5px 0;

				    a{
				        padding-right: 8px;
				        padding-left: 5px;
				    }

				    ul.language-menu, ul.account-menu {
					    min-width: 100px;
					    width: 125px;
					    text-align: center;
						padding: 16px;

						li {
						    padding: 15px 0 !important;
						    border-bottom: 1px solid #afafaf;

						    &:last-child{
						    	border: none;
						    }

						    a{

						    	&:hover {
								    color: #3780cb;
								    background: none;
								}
						    }
						}
					}

				    
				}
			}
		
		.primary-menu a{

				    	img{
	    					height: 16px;
	    					width: 16px;
						}
						&:hover{
							text-decoration: none;
	    					opacity: 0.5;
						}
						&:focus{
							text-decoration: none;
							outline: none;
						}
				    }
		

		nav#block-mainmenu{

			ul{
				/*float: left;
		    	margin-left: 6em;*/
		    	padding-top: 3em;
		    	float: right;

		    	li{
		    		display: inline-block;

		    		.open{

		    			a{
		    				background: none;
	    					outline: 1px dotted currentColor;
		    			}
		    			
		    		}

		    		a{
		    			font-size: 16px;
		    			font-weight: bold;
		    			text-transform: uppercase;
		    		    padding: 0 0 8px 0;
		    			background: none;
		    			margin-right: 16px;
		    			letter-spacing: 0.03em;

		    			&:last-child{
		    				margin-right: 0;
		    			}

		    			&:hover{
		    				background: none;
		    				border-bottom: 2px solid #e32726;
		    			}
		    			&:focus{
		    				background: none;
		    				outline: 1px dotted currentColor;
		    			}

		    			.caret{
		    				display: none;
		    			}

		    		}
		    		ul.dropdown-menu{
		    			margin: 0 !important;
		    				
		    			li{

			    			a{
		    					text-transform: capitalize;
		    					font-weight: normal;

		    					&:hover{
		    						border:none;
		    						opacity: 0.5;
		    					}
			   				}
			   			}
		    		}
		    	}
			}
		}
	}

	/*start hamburger menu*/
	button.navbar-toggle{
		float: left;
		margin-top: 2.3em;
		height: 45px;
    	width: 45px;

		.icon-bar{
			background-color: #09357a;
		    width: 30px;
		    height: 4px;
		    margin: 0.4em 0;
		    transition: .3s ease-in-out;
		}
	}
	/*end hamburger menu*/
	.block-search-form-block input[type="submit"]{
		background: url(/themes/cypress_store/images/search.svg);
	    background-repeat: no-repeat;
	    width: 20px;
	    border: 0;
	    min-width: 0px;
	    height: 16px;
	    right: 20px;
	    position: relative;
	    z-index: 999;
	    vertical-align: super;
	    bottom: 3px;
	}
	.close-nav-user{
		cursor: pointer;
	}

	/*.products-submenu{
		display: none;

		li{
			list-style-type: none;

			a{
				font-size: 16px;
			}

		}

		.parent-nav{

			a{
				font-weight: bold;
			}
		}
	}
*/

/*solutions submenu*/

	section.solutions-menu-block {
	    clear: both;
	}
	.menu-drop {
	    width: 100%;
	    /*border: 1px solid rgba(0, 0, 0, 0.15);
	    border-radius: 4px;
	    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);*/
	    padding: .29em 4.58em;
	    margin: 0 auto;

	    .solutions-overview {
		    padding-left: 15px;

		    a.group-title {
			    font-size: 16px;
			    font-weight: 700;
			    padding-left: 0 !important;

			    &:hover{
			    	text-decoration: none;
				    background: none !important;
				    opacity: 0.5;
			    }
			}
		}

	    .dropdown-inner {
		    line-height: 1.7;
		    
			a.group-title {
			    font-size: 16px;
			    font-weight: 700;
			    padding-left: 0 !important;
			}

			a{
				font-size: 16px;

				&:hover{
			    	text-decoration: none;
				    background: none !important;
				    opacity: 0.5;
			    }
			}
			.menu-subnav{

				.menu-item.level-3{
					margin-bottom: 4px;

					a{
						padding: 0 0 5px 4px !important;
					}
				}
			}
		}
		
	}

	.close-icon {
	    text-align: center;
	    padding-bottom: 4.58em;
	}
    .close-nav {
	    height: 16px;
	    text-align: center;
	    cursor: pointer;
	}
/*end of solutions sub-menu */
/*start of products-submenu	*/
li.menu-item.level-2 {
    list-style-type: none;
}
.menu-column-inner ul {
    padding-left: 0;
}

/*end of products submenu*/
/*start buy menu */
#buy-menu-content{
	a{
		font-weight: bold;
	}
}
.main-menu .menu.nav{
	min-height: 33px;
}

/*end buy menu */



/*End styles for header*/



/*footer styles*/
footer{
	width: 100% !important;
	background: #002431;
	
    
	.region-footer{
		/*margin: 0px 11%;*/
		margin: 0 auto;

		.footer-block{
			color: #ffffff;

			h5{
				font-weight: bold;
    			text-transform: uppercase;
			}

			a{
				color: #ffffff;

				&:hover{
					text-decoration: none;
					opacity: 0.5;
				}
			}
			.footer-menu{
				text-align: center;

				ul{
					padding-left: 0;
    				margin: 15px 0;

    				li{
    					display: inline-block;
    					list-style-type: none;
    					margin: 0 1rem;

    					a{
    					    text-transform: uppercase;
    						font-weight: bold;
    					}
    				}
				}
				.social-icons{
					a{
						.social-icon {
						    height: 32px;
						    padding: 0px 15px;
						}
						&:hover{
							opacity: 1;
						}
						.fil-col{
							fill: #ffffff;
						}
						.facebook-icon .fil-col:hover {
						    fill: #3b5998 !important;
						}
						.linkedin-icon .fil-col:hover{
							fill: #0077b5 !important;
						}
						.twitter-icon .fil-col:hover{
							fill: #4099ff !important;
						}
						.youtube-icon .fil-col:hover{
							fill: #c4302b !important;
						}
					}
				}
				
				.copyright {
    				margin-top: 2em;
				}
			}
		}
	}
}

/* start media queries for responsive*/
/* start for mobiles*/
@media only screen and (min-width: 320px) and (max-width: 767px){
	header{
		padding: 0 !important;
	}
	a.logo img{
		width: 160px !important;
		position: absolute;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	}
	.main-menu {

		.menu.nav{
			float: left !important;
			clear: left;
			padding-top: 0 !important;
			width: 100%;
    		background: #f0f8ff;
    		margin-top: 4em;
			/*padding-left: 3em;*/
		
			li{
				display: block !important;

				a{
					padding: 10px 15px !important;

					&:hover{
						border: none !important;
					}
					&:focus{
						outline: 0 !important;
    					color: #0288d1;
					}
				}
				ul.dropdown-menu{
					padding-top: 1em !important;
					width: 100% !important;
					/*position: relative;*/

					li{

						a{
						    padding: 10px 0px 10px 10px !important;
		    				margin: 0 !important;
		    				font-weight: bold !important;
						}
						ul{
							padding-top: 0 !important;

							li{
								padding: 10px 10px 10px 0;

								a{
									font-weight: normal !important;
								}

								img{
									display: none;
								}
							}
						}
					}
					/*li:last-child{
						text-align: start !important;
    					padding-right: 0 !important;
					}*/
				}
				/*&:last-child {
				    text-align: center;
				    padding-right: 20px;
				}*/
			}
		}
	}
	/*.region-header nav#block-mainmenu ul{
		float: left !important;
	}
	.main-menu .menu.nav li:first-child ul li:last-child ul {
	    float: none !important;
	}*/
	.main-menu .menu.nav li ul li ul {
	    float: none !important;
	}
	ul.mobile-menu{
		position: absolute;
	    right: 0;
	    top: 100%;
	    background: #ffffff;
	    z-index: 999;
	    margin-right: 0.5em;
	}
	.mobile-menu a:focus {
	    outline: none;
	    text-decoration: none;
	}
	.user-icon {
	    position: relative;
	    right: 5px;
	}
	.icons ul a img:first-child {
	    margin-right: 12px;
	}
	.icons ul li a img {
	    margin-right: 0 !important;
	}
	
	.region-header .block-search-form-block{
	    position: absolute;
	    /*z-index: 999;*/
	    top: 9em;
	    /*left: 3em;*/
	    left: -0.2em;
	}
	.region-header .block-search-form-block span .button {
		right: 0.4em;
	}
	.region-header .block-search-form-block input.form-control{
		left: 2em;
		top: 0.7em;
	}
	.path-frontpage.has-glyphicons .region-header .block-search-form-block{
		top: 6em;
	}
	.path-user.has-glyphicons .region-header .block-search-form-block{
		top: 5.35em;
	}
	.user-logged-in.path-frontpage.has-glyphicons .region-header .block-search-form-block{
		top: 9em;
	}
	.user-logged-in.path-user.has-glyphicons .region-header .block-search-form-block{
		top: 9em;
	}
	input[type="submit"]{
		right: 0;
		top: 0.5em;
	}
	input[type="submit"]:focus {
	    outline: none;
	}
	.tooltip.right{
		display: none !important;
	}
	.rotate-close-1 {
	    position: absolute;
	    top: 20px;
	    transform: rotate(130deg);
	}
	.rotate-close-2 {
	    display: none !important;
	}
	.rotate-close-3 {
	    position: absolute;
	    top: 22px;
	    transform: rotate(-130deg);
	}

	.main{
		margin-top: 22px;
	}
	/*footer styles responsive*/
	footer{
		padding: 20px 0 !important;

		.footer-menu {
			padding: 0;

			ul{
				margin-bottom: 0 !important;

				li{
					margin: 0 5px !important;
				}
			}
			a{
				padding: 0;
			}
			.social-icons{
				padding: 0 0 10px 0;
			}
			p.copyright{
				margin: 0 !important;
			}
		}
	}
	footer .region-footer{
		margin: 0px 11%;
	}
	/*end footer styles responsive*/
}
@media only screen and (min-width: 320px) and (max-width: 360px){
	.social-icons a {
	    display: inline-block;
	    width: 52px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 364px){
	.icons ul {
	    margin-top: 3.1em !important;
	    padding: 0;
	}
	.icons li{
	    width: 23px !important;
    	margin-left: 5px;
	}
	.icons img {
	    width: 26px !important;
	}
	img.close-nav-user{
		width: 30px !important;
	}
	a.logo img {
	    width: 140px !important;
	}
	button.navbar-toggle{
		margin-top: 2em;
	}
	.caret{
		margin-left: -8px;
	}
	.main-menu .menu.nav{
		padding-left: 0 !important;
	}
}
@media only screen and (min-width: 365px) and (max-width: 400px){
	.icons li{
		margin-left: 0 !important;
	}
}
@media (width: 414px){
	a.user-icon{
		left: 12%;
	}
}
/*start for tablets*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
	.region-header .block-search-form-block{
		left: 1em;
	}
	.path-frontpage .user-menu ul.menu.nav li a, .path-user .user-menu ul.menu.nav li a{
		margin-left: 17em;
		margin-top: -8px;
	}
	.region-header .primary-block{
		/*float: right !important;*/
		float: left !important;
		margin-left: 0 !important;
	}
	.user-menu .navbar-right{
		/*float: right !important;*/
		float: left !important;
	}
	/*input[type="submit"] {
		left: 5em;
    	right: 0 !important;
	}*/
	.region-header nav#block-mainmenu ul{
		padding-top: 0 !important;
		/*position: relative;
    	right: 2em;*/
	}
	.region-header .block-search-form-block input.form-control{
		width: 320px !important;
		/*left: 7em;*/
	}
	.region-header .block-search-form-block span .button{
		right: 9.7em;
	}
	/*.user-logged-in .user-menu ul.menu.nav li a{
		margin-right: 64px !important;
	}*/
	footer .region-footer .footer-block .footer-menu ul{
		margin: 10px 0;
	}
	footer .region-footer .footer-block .footer-menu .copyright {
	    margin: 2em 0 !important;
	}
	footer .region-footer {
	    margin: 0 2%;
	}
}
@media only screen and (max-width: 767px){
	.region-header .primary-block{
		margin-left: 0 !important;
		float: right !important;
	}
	.region-header .primary-menu ul{
		display: none;
	}
	.region-header .primary-menu li{
		display: block;
	}
	.icons ul {
	    margin-top: 3.3em;
	    padding: 0;
	}
	.icons li {
	    list-style-type: none;
	    display: inline-block;
	    width: 40px;
	    margin-left: 5px;
	    margin-right: 3px;
	}
	.icons img {
	    width: 30px;
	}
	.mobile-menu{
		display: none;
	}
	.icons a:first-child{
		float: left;
		clear: both;
	}
	a.user-icon {
	    float: right !important;
	}
	.mobile-menu li {
	    width: auto !important;
	    margin-left: 0;
	}
	ul.mobile-menu {
	    margin-top: 1em !important;
	    border: 1px solid rgba(0, 0, 0, 0.15);
	    border-radius: 4px;
	    padding: 15px;
	}
	ul.language-menu {
	    margin-top: 0 !important;
	    padding: 10px 0 !important;
	    display: none;
	}
	.mobile-menu a:hover,.mobile-menu a:focus{
		color: #3780cb;
    	opacity: 0.5;
    	text-decoration: none;
	}
	
}
/*.path-frontpage ul.mobile-menu {
    display: none !important;
}
.user-logged-in.path-frontpage li.anonymous {
    display: none;
}*/
/*.path-frontpage li.anonymous {
    display: block !important;
}*/
.user-logged-in a[href="/user/login"]{
	display: none;
}
.path-user ul.mobile-menu li {
    display: none;
}
.path-user ul.mobile-menu li.anonymous {
    display: block !important;
}
.user-logged-in.path-user ul.mobile-menu li {
    display: block !important;
}
.path-frontpage ul.mobile-menu li {
    display: none;
}
.path-frontpage ul.mobile-menu li.anonymous {
    display: block !important;
}
.user-logged-in.path-frontpage ul.mobile-menu li {
    display: block !important;
}
.user-logged-in.path-frontpage .mobile-menu img.close-nav-user, 
.user-logged-in.path-user .mobile-menu img.close-nav-user{
    margin-top: 2.3em;
    position: relative;
    right: 20px;
}
.main-menu .menu.nav li ul img.close-nav{
	margin: 10px auto;
    display: block;
}
.mobile-menu a {
    padding: 8px 0;
}
.path-frontpage .mobile-menu img.close-nav-user {
    right: 0;
    margin-top: 20px;
}
/*end for mobiles*/


@media only screen and (min-width: 768px) and (max-width: 991px){
	.region-header .primary-block{
		float: right !important;
		/*margin-left: 0 !important;*/
	}
	input[type="submit"] {
    	right: 0 !important;
	}
	.region-header nav#block-mainmenu ul{
		/*padding-top: 0 !important;*/
		position: relative;
    	right: 2em;
	}
	
	.region-header .block-search-form-block input.form-control{
		left: 2.2em;
	}
	.icons{
	    position: absolute;
	    left: 19em;
	    margin-top: -2em;
	    z-index: 999;
	}
	.region-header .block-search-form-block input.form-control{
		margin-top: 3em;
	}
	.icons ul{
		margin-top: 0;
	}
	.icons li {
	    list-style-type: none;
	    display: inline-block;
	    width: 30px;
	    margin-left: 13px;
	}
	.icons img {
	    width: 30px;
	}
	.mobile-menu{
		display: none;
	}
	.icons a:first-child{
		float: left;
		clear: both;
	}
	.mobile-menu li {
	    width: auto !important;
	    margin-left: 0;
	}
	ul.mobile-menu {
	    margin-top: 1em !important;
	    border: 1px solid rgba(0, 0, 0, 0.15);
	    border-radius: 4px;
	    padding: 15px;
	    background: #ffffff;
	}
	.mobile-menu a:focus {
	    outline: none;
	    text-decoration: none;
	}
	ul.language-menu {
	    margin-top: 0 !important;
	    padding: 10px 0 !important;
	    display: none;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1023px){
	.region-header nav#block-mainmenu ul{
		padding-top: 3em !important;
	}
	.region-header .block-search-form-block span .button{
		right: 2.4em;
	}
	.region-header .block-search-form-block{
		left: 5em !important;
	}
	.region-header .primary-block,.user-menu .navbar-right{
		float: right !important;
	}
	.region-header .primary-menu li a {
	    padding-right: 4px;
	    padding-left: 3px;
	}

}
/*end for tablets*/

/*start for desktops*/
@media only screen and (min-width: 1024px){
	.menu-drop{
		background: #ffffff;
	    width: 1024px;
	    /*width: 978px;*/
	}
	.menu-drop-parent{
		background: #002431;
	    position: relative;
	}
	header{
		width: 1024px !important;
	    margin: 0 auto !important;
	    float: none;
	}
	.container{
		/*margin: 0;*/
	}
	footer{
		padding: 64px;
	}
	footer .region-footer {
		max-width: 1024px;
	}
	.region-header .block-search-form-block input.form-control{
		width: 320px !important;
	}
}
@media (min-width: 1024px) and (max-width: 1400px){
	.container{
		margin: 0;
	}
	
}
/*end for desktops*/
