<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\user\UserInterface;
use Drupal\commerce_product\Entity\ProductVariation;
use Drupal\commerce_product\Entity\Product;

/**
 * Implements theme_preprocess_page(&$variables)
 */
function cypress_store_preprocess_page(&$variables) {
  $order = \Drupal::service('commerce_cart.cart_provider')->getCartIds();
  $order_id = $order['0'];
  $path = \Drupal::service('path.current')->getPath();
  if ($path == '/checkout/' . $order_id . '/order_information' || $path = '/addressbook') {
    $variables['#attached']['library'][] = 'cypress_store/slick';
  }
}

/**
 * Implements theme_preprocess_commerce_order_receipt(&$variables)
 */
function cypress_store_preprocess_commerce_order_receipt(&$variables) {
  $variables['username'] = \Drupal::currentUser()->getDisplayName();
  $order = $variables['order_entity'];
  $order_items = $order->getItems();
  foreach ($order_items as $key => $order_item) {
    $product_var_id = $order_item->get('purchased_entity')
          ->getValue()[0]['target_id'];
    $product_var = ProductVariation::load($product_var_id);
    $product_id = $product_var->get('product_id')->getValue()[0]['target_id'];
    $product = Product::load($product_id);
    $type = $product->get('type')->getValue()[0]['target_id'];
    if($type == 'default') {
      $product_image = $product->get('field_image')->getValue()[0]['value'];
      $variables['product_image'][$key] = $product_image;
    }
  }

}

/**
 * Implements hook_preprocess_views_view_grid().
 */
function cypress_custom_address_preprocess_views_view_grid(&$variables) {
  $view = $variables['view'];
  $view_title = $view->storage->id();
  if ($view_title == 'delivery_address') {
    $a = $view->getUser();
    $b = $a->id();
    // $view->element['#markup'] = 'hello';
    $view->header = $b;

    $variables['cypress_address'] = $view->header;
  }
}
