<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\user\UserInterface;
use Drupal\commerce_product\Entity\Product;

/**
 * Implements theme_preprocess_page(&$variables)
 */
function cypress_store_preprocess_page(&$variables) {
 // if (\Drupal::service('path.matcher')->isFrontPage() == 1) {
    $variables['#attached']['library'][] = 'cypress_store/slick';
  //}
}

/**
 * Implements theme_preprocess_commerce_order_receipt(&$variables)
 */
function cypress_store_preprocess_commerce_order_receipt(&$variables) {
  $variables['username'] = \Drupal::currentUser()->getDisplayName();
  $order = $variables['order_entity'];
  $order_items = $order->getItems();
  foreach ($order_items as $key => $order_item) {
    $product_id = $order_item->get('purchased_entity')->getValue()[0]['target_id'];
    $product = Product::load($product_id);
    $product_image = $product->get('field_image')->getValue()[0]['value'];
    $variables['product_image'][$key] = $product_image;
  }

}
